#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=989
package.divider.horizontal=0.6
package.divider.vertical=0.9047619047619048
package.editor.height=867
package.editor.width=1566
package.editor.x=-203
package.editor.y=99
package.frame.height=1066
package.frame.width=1696
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=code
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Red_travels
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=170
target2.y=10
target3.height=50
target3.name=CLASS
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=redtravels
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=450
target4.y=230
target5.height=50
target5.name=linearsearch
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=310
